[gd_scene load_steps=11 format=3 uid="uid://1srdh360x86c"]

[ext_resource type="Script" uid="uid://cqeocnbgj1rxy" path="res://scripts/settings.gd" id="1_5p8wc"]
[ext_resource type="Texture2D" uid="uid://ba82a6cpu8htf" path="res://assets/2 Background/Background1.png" id="2_f4mfi"]
[ext_resource type="FontFile" uid="uid://bg7l8rhuysubn" path="res://assets/fonts/PixelOperator8.ttf" id="2_r6d6q"]
[ext_resource type="FontFile" uid="uid://c0rgioblwtwkv" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_es4n0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gis3k"]
texture = ExtResource("2_f4mfi")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83j8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjs24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am25x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ppmf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhhto"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gis3k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0, 1)
theme_override_fonts/font = ExtResource("4_es4n0")
theme_override_font_sizes/font_size = 64
text = "--SETTINGS--"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0, 1)
theme_override_fonts/font = ExtResource("4_es4n0")
text = "Change Volume"

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0, 1)
theme_override_fonts/font = ExtResource("4_es4n0")
text = "Mute Game"

[node name="Mute" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Resolution" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r6d6q")
selected = 2
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="Fullscreen" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0, 1)
theme_override_fonts/font = ExtResource("4_es4n0")
text = "Fullscreen Mode"

[node name="FullscreenMode" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Back_btn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7014114, 0.6817297, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.972549, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.78431374, 0.9529412, 1)
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_83j8s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gjs24")
theme_override_styles/hover = SubResource("StyleBoxEmpty_am25x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4ppmf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhhto")
text = "Back"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Mute" to="." method="_on_mute_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/FullscreenMode" to="." method="_on_fullscreen_mode_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back_btn" to="." method="_on_back_btn_pressed"]
