[gd_scene load_steps=3 format=3 uid="uid://b8rynd1ku1qpy"]

[ext_resource type="AudioStream" uid="uid://xv3qlulha606" path="res://assets/time_for_adventure.mp3" id="1_05ggv"]
[ext_resource type="Script" uid="uid://blvwd153psthh" path="res://scenes/Others/music.gd" id="2_tthhc"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
max_distance = 10000000000000.0
bus = &"Music"
script = ExtResource("2_tthhc")
